[gd_scene load_steps=16 format=3 uid="uid://d014oabydtl2v"]

[ext_resource type="Texture2D" uid="uid://05cdfnxdr2hr" path="res://assets/enemies/chaser_enemy/chaser_enemy_sheet.png" id="1_1wlp5"]
[ext_resource type="Script" path="res://scripts/enemy/enemy.gd" id="1_3fg22"]
[ext_resource type="PackedScene" path="res://scenes/components/hitboxcomponent.tscn" id="3_g0fgs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ti2tx"]
atlas = ExtResource("1_1wlp5")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhf5u"]
atlas = ExtResource("1_1wlp5")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb86c"]
atlas = ExtResource("1_1wlp5")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5isav"]
atlas = ExtResource("1_1wlp5")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpegc"]
atlas = ExtResource("1_1wlp5")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnyn1"]
atlas = ExtResource("1_1wlp5")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbx0w"]
atlas = ExtResource("1_1wlp5")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6gc5"]
atlas = ExtResource("1_1wlp5")
region = Rect2(112, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xfn01"]
animations = [{
"frames": [{
"duration": 0.2,
"texture": SubResource("AtlasTexture_ti2tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhf5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb86c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5isav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpegc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnyn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbx0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6gc5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5xj5o"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e7vg2"]
radius = 19.5256

[sub_resource type="CircleShape2D" id="CircleShape2D_l62s6"]
radius = 76.9172

[node name="Chaser Enemy" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(2, 2)
collision_layer = 257
collision_mask = 4
script = ExtResource("1_3fg22")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xfn01")
autoplay = "default"
frame_progress = 0.465118

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("CapsuleShape2D_5xj5o")

[node name="Hitbox" parent="." instance=ExtResource("3_g0fgs")]
collision_layer = 3
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_e7vg2")

[node name="HitboxTimer" type="Timer" parent="Hitbox"]
wait_time = 0.5

[node name="DetectionBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionBox"]
shape = SubResource("CircleShape2D_l62s6")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hit_box_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hit_box_body_exited"]
[connection signal="body_entered" from="DetectionBox" to="." method="_on_detection_box_body_entered"]
[connection signal="body_exited" from="DetectionBox" to="." method="_on_detection_box_body_exited"]

[editable path="Hitbox"]
