[gd_scene load_steps=3 format=3 uid="uid://b314cg41k5ado"]

[ext_resource type="Script" path="res://scripts/player/camera.gd" id="1_3pvtv"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_psanc"]

[node name="Camera" type="Camera2D"]
script = ExtResource("1_3pvtv")

[node name="PhantomCameraHost" type="Node" parent="."]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_psanc")
