[gd_scene load_steps=4 format=3 uid="uid://b314cg41k5ado"]

[ext_resource type="Script" path="res://scripts/player/camera.gd" id="1_3pvtv"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_psanc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1kxn8"]

[node name="Camera" type="Camera2D"]
script = ExtResource("1_3pvtv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 150)
shape = SubResource("WorldBoundaryShape2D_1kxn8")

[node name="PhantomCameraHost" type="Node" parent="."]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_psanc")
