[gd_scene load_steps=4 format=3 uid="uid://c4kwodyinhq6e"]

[ext_resource type="PackedScene" uid="uid://pm1727nvcum6" path="res://scenes/essentials/fps_counter.tscn" id="1_m7gqc"]
[ext_resource type="PackedScene" uid="uid://b11xjxgh03io5" path="res://scenes/essentials/player.tscn" id="2_0yi7c"]
[ext_resource type="PackedScene" uid="uid://d014oabydtl2v" path="res://scenes/enemies/chaser_enemy.tscn" id="4_osxdv"]

[node name="TestLevel" type="Node2D"]
y_sort_enabled = true

[node name="FpsCounter" parent="." instance=ExtResource("1_m7gqc")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -80.0
offset_top = -40.0
offset_right = -80.0
offset_bottom = -40.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="Chaser Enemy" parent="." instance=ExtResource("4_osxdv")]
position = Vector2(495, 146)

[node name="Player" parent="." instance=ExtResource("2_0yi7c")]
position = Vector2(240, 136)

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(2.04078, 2.42324)
position_smoothing_enabled = true
position_smoothing_speed = 7.0
