[gd_scene load_steps=2 format=3 uid="uid://coof1iy45pm5i"]

[ext_resource type="Script" path="res://scenes/components/hurtbox_component.gd" id="1_8wok0"]

[node name="HurtboxComponent" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitorable = false
script = ExtResource("1_8wok0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
