[gd_scene load_steps=2 format=3 uid="uid://coof1iy45pm5i"]

[ext_resource type="Script" path="res://scenes/hitboxes & hurtboxes/hurtbox.gd" id="1_x5etd"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitorable = false
script = ExtResource("1_x5etd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
