[gd_scene load_steps=7 format=3 uid="uid://c4kwodyinhq6e"]

[ext_resource type="PackedScene" uid="uid://pm1727nvcum6" path="res://scenes/user interface/fps counter/fps_counter.tscn" id="1_bs03b"]
[ext_resource type="PackedScene" uid="uid://cge8xpro8pceq" path="res://scenes/player/player.tscn" id="1_hunwt"]
[ext_resource type="PackedScene" uid="uid://dt7vgm4twh31m" path="res://scenes/player/player_game_camera_2d.tscn" id="2_iihms"]
[ext_resource type="PackedScene" path="res://scenes/components/hurtboxcomponent.tscn" id="4_8ilei"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8s33o"]
normal = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_got22"]
size = Vector2(108, 45)

[node name="TestLevel" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_hunwt")]
position = Vector2(320, 184)

[node name="Camera2D" parent="Player" instance=ExtResource("2_iihms")]

[node name="FpsCounter" parent="." instance=ExtResource("1_bs03b")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -80.0
offset_top = -40.0
offset_right = -80.0
offset_bottom = -40.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="World Boundries" type="Node2D" parent="."]

[node name="Left Wall" type="StaticBody2D" parent="World Boundries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Boundries/Left Wall"]
position = Vector2(-1, 128)
shape = SubResource("WorldBoundaryShape2D_8s33o")

[node name="Right Wall" type="StaticBody2D" parent="World Boundries"]
position = Vector2(642, 258)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Boundries/Right Wall"]
position = Vector2(-1, 128)
shape = SubResource("WorldBoundaryShape2D_8s33o")

[node name="HurtboxComponent" parent="." instance=ExtResource("4_8ilei")]
collision_layer = 256
collision_mask = 4
monitorable = true
attack_damage = 1.0
knockback_force = 1.0

[node name="CollisionShape2D" parent="HurtboxComponent" index="0"]
position = Vector2(318, 102)
shape = SubResource("RectangleShape2D_got22")

[editable path="HurtboxComponent"]
